# MVEngenharia

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: novaInspecao.js  scripts.js
src/main/resources/static/less/: bootstrap-multiselect.less
src/main/resources/templates/: index.html  login.html  seedstarter.html
src/main/resources/templates/agendamento/: agendamento.html  agendamentoAcordion.html  inspecaoAgendamentoDesignacao.html  listaInspecao.html
src/main/resources/templates/aprovacaoSistema/: inspecaoAprovacaoSistema.html  listaInspecaoParaAprovacaoSistema.html
src/main/resources/templates/atividade/: atividade.html
src/main/resources/templates/cliente/: editarCliente.html
src/main/resources/templates/cobertura/: cobertura.html
src/main/resources/templates/custoInspecao/: custoInspecao.html  custoInspecaoForm.html  listaInspecaoParaCustoInspecao.html
src/main/resources/templates/designacao/: designacaoAcordion.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/escritorio/: escritorio.html
src/main/resources/templates/estado/: estado.html
src/main/resources/templates/fase/: fase.html
src/main/resources/templates/feriado/: feriado.html
src/main/resources/templates/fragments/: _css.html  _dataTablePosVistoria.html  _dataTablePreVistoria.html  _navegacao.html  _scripts.html
src/main/resources/templates/funcionario/: editarFuncionario.html  funcionario.html
src/main/resources/templates/gravidade/: gravidade.html
src/main/resources/templates/honorario/: editarHonorario.html  honorario.html
src/main/resources/templates/insercaoSistema/: inspecaoInsercaoSistema.html  listaInspecaoParaInsercaoSistema.html
src/main/resources/templates/inspecao/: detalheInspecao.html  editarInspecao.html  inspecao.html  inspecaoAdmin.html  inspecaoAprovacaoSistema.html  inspecaoInicioFimCustos.html  inspecaoInsercaoSistema.html  inspecaoRelatorio.html  listaCidadesPorEstado.html  listaInspecao.html  listaInspecaoParaAprovacaoSistema.html  listaInspecaoParaInsercaoSistema.html  listaInspecaoParaRelatar.html  listaInspecaoParaRelatorio.html  listaInspecaoParaRevisar.html  listaInspecaoPorFuncionarioDesignado.html  novaInspecao.html  novaInspecaoForm.html  sucesso.html
src/main/resources/templates/naoConformidade/: naoConformidade.html
src/main/resources/templates/permissoes/: permissoes.html
src/main/resources/templates/processoCPOCPP/: processoCPOCPPPorIdSecCom.html  processoCPOCPPPorNomeInteressado.html  processoCPOCPPPorReInteressado.html
src/main/resources/templates/ramo/: ramo.html
src/main/resources/templates/relatorio/: inspecaoRelatorio.html  listaInspecaoParaRelatar.html
src/main/resources/templates/revisao/: inspecaoRevisao.html  listaInspecaoParaRevisar.html
src/main/resources/templates/status/: status.html
(+131 files in other folders)
