buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ROOT'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-jersey:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
	compile('org.webjars:jquery:3.1.1')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:datatables:1.10.13')
	compile('org.webjars.bower:datatables-responsive:2.1.0')
	compile('org.webjars:bootstrap-multiselect:0.9.13-1')
	compile('org.webjars:datetimepicker:2.5.1')
	compile('mysql:mysql-connector-java:6.0.5')
	
	//compile('com.querydsl:querydsl-core:4.1.4')
	//compile('com.querydsl:querydsl-jpa:4.1.4')
	//compile('com.querydsl:querydsl-apt:4.1.4')
	
	//teste Biblioteca DataTable
	compile('com.github.darrachequesne:spring-data-jpa-datatables:4.0')
	
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')
}


